<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASK 1</title>
    <link href="./style1.css" rel="stylesheet" type="text/css"/>
   <style>h1{
    text-align: center;
}
.container {
    display: flex;
    justify-content:center;
    align-items: flex-start;
    height: 100vh; 
    
}


thead{
    text-align: center; border: 2px solid black; width: 0px; height: 2px;
}

th{
    text-align: center; border: 1px solid white;
    background-color: #96D4D4;
    padding: 5px;
    width: 300px;
    border: 1px;
    
}
td{
    text-align:left; border: 1px solid white;
    background-color: #96D4D4;
    padding: 5px;
    width: 300px;
    border: 1px;
   

}


body{
    background-color:whitesmoke;
}</style>
</head>
<body>
    <h1>Task1</h1>
    <div class="container">
        <table id="Task1">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>